<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="Large Text"
            android:id="@+id/textViewNome" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="Small Text"
            android:id="@+id/textViewDescricao" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foregroundGravity="right|center">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:maxLines="1"
                android:layout_weight="1"
                android:text="Texto"
                android:id="@+id/textViewDistancia"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:text="Numero"
                android:id="@+id/textViewRating"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>